<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.edu.uniquindio.software</groupId>
    <artifactId>MoodleSoft</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>Proyecto_EJB</artifactId>
  <name>Proyecto EJB</name>
  <description>proyecto ejb</description>
  
  <dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.edu.uniquindio.software</groupId>
			<artifactId>Proyecto_JPA</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  <packaging>ejb</packaging>
</project>